# AmapDemo

./: build.gradle  readme.md
app/: ampdemo.keystore  build.gradle
app/src/androidTest/java/com/mx/amapdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/amapdemo/: AMapFactory.java  App.java  MainActivity.java
app/src/main/java/com/mx/amapdemo/base/: BaseFragment.java  BaseFragmentActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseStateManageFragment.java  IFragmentStackManager.java  ILifeCycle.java  IView.java  ObserveValue.java  PresenterStackManager.java  StackFragmentManager.java
app/src/main/java/com/mx/amapdemo/maphome/bean/: HomeBean.java
app/src/main/java/com/mx/amapdemo/maphome/presenter/: HomePresenter.java  IHomePresenter.java
app/src/main/java/com/mx/amapdemo/model/: IMapControlModel.java  MapControlModel.java
app/src/main/java/com/mx/amapdemo/utils/: AppResourcesUtils.java  Constants.java  OverLayUtil.java  ToastUtil.java
app/src/main/res/drawable/: common_back_selector.xml  common_go_here_selector.xml  map_model_btn_bg_selector.xml  slct_btn_bg_bottom_corner.xml  slct_btn_bg_top_corner.xml  slct_btn_morefun_menu.xml
app/src/main/res/layout/: activity_main.xml  common_toast.xml  fragment_home.xml  fragment_mulri_route_layout.xml  fragment_search_result_layout.xml  include_map_right_control.xml  zoom_view.xml
app/src/main/res/values/: colors.xml  dimens_tp.xml  strings.xml  styles.xml  tp_100.0%_px.xml
app/src/test/java/com/mx/amapdemo/: ExampleUnitTest.kt
(+34 files in other folders)
